   <!-- MailerLite Universal -->
    <script>
        (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
        .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
        n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
        (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
        ml('account', '2477728');
    </script>
    <!-- End MailerLite Universal -->

Footer or wherever  <div class="ml-embedded" data-form="nizlAz"></div>



Hash:  577e0f0bab13e8fa5e6a92f06de410f3a2f826c1a36e00622c73afc5066a4915
